# spring-mock-app

./: pom.xml
src/main/java/edu/petstore/pet/: PetstoreVetApplication.java
src/main/java/edu/petstore/pet/api/: HealthController.java  PetController.java
src/main/java/edu/petstore/pet/dto/request/: BaseHeader.java  CreatePetRequest.java  SearchPetRequest.java  UpdatePetRequest.java
src/main/java/edu/petstore/pet/entity/: Pet.java  PetCategory.java
src/main/java/edu/petstore/pet/service/: PetService.java
src/main/java/edu/petstore/pet/service/impl/: PetServiceImpl.java
src/test/java/edu/petstore/pet/api/: PetstoreVetApplicationTests.java
